*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}
html{
    font-family: "Roboto",'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body {
    color: rgb(116, 116, 116);
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

ul {
    list-style: none;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}
h1,h2,h3,h4,h5,h6{
    color: rgb(0, 0, 0);
}


body {
    display: grid;
    grid-template-columns: 1fr 5fr;
}
nav {
    background-color: #118dd2;
    box-shadow: -5px 0px 10px 0px black;
    z-index: 10000000;
    display: flex;
    flex-direction: column;
    color: rgb(224, 224, 224);
    grid-row: 1/3;
    height: 100vh;
    gap: 3rem;
    padding: 25px;
    position: sticky;
    top: 0;
}
.logo{
    display: flex;
    align-items: center;
    gap: 10px;
}
.logo img{
    color: rgb(87, 24, 24);
    width: 3rem;
}
.logo h2{
    color: white;
    font-size: 2rem;
}

ul{
    display: flex;
    flex-direction: column;
    height: 100%;
    padding-left: 10px;
    gap: 20px;
}
ul li {
    display: flex;
    font-weight: bold;
    font-size: 1.3rem;
    gap: 20px;
    cursor: pointer;
    width: fit-content;
}
ul li:hover{
    transform: scale(1.02);
    color: white;
}
.config{
    justify-content: end;
}
.user{
    display: flex;
    flex-direction: column;
    padding: 5px 70px 20px 50px;
    box-shadow: 6px 0px 8px 0px #d3d3d3;
    background-color: white;
    z-index: 100000;
    position:sticky;
    top: 0px;
}
.userPanel {
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.userPanel_buttons{
    padding-top: 20px;
    display: flex;
    gap: 17px;
}
.userPanel div > button{
    color: white;
    cursor: pointer;
    font-weight: bold;
    background-color: #2b99d4;
    border: none;
    border-radius: 20px;
    min-width: 100px;
    padding: 5px 10px 5px 10px;
}
.userPanel div > button:hover{
    transform: scale(1.04);
    background-color: #118dd2;
}
.userData {
    display: flex;
    align-items: center;
    gap: 10px;
}
.searchBar_container {
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
}
.searchBar_wrapper{
    display: flex;
    align-items: center;
    color: black;
    width: 50%;
    display: flex;
    gap: 20px;
}
.searchBar_wrapper span{
    cursor: pointer;
    align-self: center;
    font-size: 24px;
}
.searchBar_wrapper input{
    padding-left: 10px;
}
.searchBar{
    height: 50%;
    background-color: #e2e8f0;
    border: none;
    border-radius: 15px;
    flex: 1;
}
.searchBar_icons{
    display: flex;
    color: black;
    align-items: center;
    gap: 25px;
}
.searchBar_icons h2{
    cursor: pointer;
}
.searchBar_icons span{
    cursor: pointer;
}
.searchBar_icons span:hover{
    transform: scale(1.04);
}
.pfp{
    height: 60px;
    cursor: pointer;
}
.welcomepfp{
    height: 83px;
}


.content {
    gap: 25px;
    padding: 30px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: #e2e8f0;
}

.projects {
    display: flex;
    flex-direction: column;
}

.projects-wrapper {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 25px;
}

.projects .projects-wrapper .card {
    position: relative;
    border-left: rgb(255, 174, 0) 7px solid;
    padding: 40px 40px 90px 26px;
    min-height: 1fr;
}

.projects .projects-wrapper .card .cardIcons {
    position: absolute;
    bottom: 30px;
    right: 30px;
    display: flex;
    gap: 10px;
    color: black;
}
.projects .projects-wrapper .card .cardIcons span{
    cursor: pointer;
}
.projects .projects-wrapper .card .cardIcons span:hover{
    cursor: pointer;
    transform:scale(1.05);
}

.announcements,
.trending,
.projects .card {
    background-color: rgb(252, 252, 252);
    box-shadow: 3px 3px 3px 0px #d3d3d3;
    border-radius: 7px;
}

.side {
    display: flex;
    flex-direction: column;
}

.side-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    border-radius: 7px;
}
.side-content h2, .projects h2{
    margin-bottom: 10px;
}
.announcements, .trending {
    flex: 1; 
}

.announcements div:nth-child(1), .announcements div:nth-child(2) {
    border-bottom: 2px solid #d3d3d3;
}

.announcements div {
    background-color: rgb(252, 252, 252);
    padding: 20px 0 20px 0;
    cursor: pointer;
}

.announcements {
    font-size: .9rem;
    display: grid;
    align-content: center;
    padding: 10px 40px 10px 40px;
    margin-bottom: 2.3rem;
}

.trending{
    display: grid;
    align-items: center;
}

.userCard{
    cursor: pointer;
    display: flex;
    gap: 15px;  
    padding-left: 25px;
}
.trendingIcon{
    background-color: red;
    align-self: center;
    text-align: center;
    height: 40px;
    width: 45px;
    border-radius: 100%;
}
